GEN3_COMMONS_NAME=bih
NEXT_PUBLIC_GEN3_API=https://localhost:3010
NEXT_PUBLIC_GEN3_DOMAIN=https://localhost:3010
NEXT_PUBLIC_GEN3_GUPPY_API=https://bih.data-commons.org/guppy
NEXT_PUBLIC_GEN3_MDS_API=https://localhost:3010
#NEXT_PUBLIC_GEN3_AI_SEARCH_API=http://localhost:8089
