GEN3_COMMONS_NAME=gen3
NEXT_PUBLIC_GEN3_API=https://localhost:3010
NEXT_PUBLIC_GEN3_DOMAIN=https://localhost:3010
#NEXT_PUBLIC_GEN3_GUPPY_API=https://bih.data-commons.org/guppy
NEXT_PUBLIC_GEN3_WORKSPACE_API=https://brh.data-commons.org/lw-workspace
