GEN3_COMMONS_NAME=biodata
NEXT_PUBLIC_GEN3_API=https://localhost:3010

## For more fine grain control over the API uncomment the relevant lines
#NEXT_PUBLIC_GEN3_SUBMISSION_API=https://localhost:3010/api/v0/submission
#NEXT_PUBLIC_GEN3_FENCE_API=https://localhost:3010
#NEXT_PUBLIC_GEN3_DOMAIN=https://localhost:3010
#NEXT_PUBLIC_GEN3_MDS_API=https://localhost:3010/mds
#NEXT_PUBLIC_GEN3_GUPPY_API=https://gen3.datacommons.io/guppy
#NEXT_PUBLIC_GEN3_AI_SEARCH_API=https://localhost:3010/ai
#NEXT_PUBLIC_GEN3_GUPPY_API=https://localhost:3010/guppy
#NEXT_PUBLIC_GEN3_AUTHZ_API=https://localhost:3010/authz
#NEXT_PUBLIC_GEN3_REDIRECT_URL=https://localhost:3010
#NEXT_PUBLIC_GEN3_WORKSPACE_STATUS_API=https://localhost:3010/lw-workspace
#NEXT_PUBLIC_GEN3_WTS_API=https://localhost:3010/wts
