#GEN3_COMMONS_NAME=gen3
#NEXT_PUBLIC_GEN3_API=https://localhost/
#NEXT_PUBLIC_GEN3_DOMAIN=https://localhost/

GEN3_COMMONS_NAME=gen3
NEXT_PUBLIC_GEN3_API=https://data.midrc.org
NEXT_PUBLIC_GEN3_DOMAIN=https://data.midrc.org
