GEN3_COMMONS_NAME=gen3
NEXT_PUBLIC_GEN3_API=https://localhost:3000
#NEXT_PUBLIC_GEN3_DOMAIN=https://localhost:3010
#NEXT_PUBLIC_GEN3_MDS_API=https://brh.data-commons.org/mds
#NEXT_PUBLIC_GEN3_AI_SEARCH_API=http://localhost:8089
#NEXT_PUBLIC_GEN3_GUPPY_API=https://localhost:3010/guppy
