#NEXT_PUBLIC_GEN3_API=https://localhost
#NEXT_PUBLIC_GEN3_DOMAIN=localhost
#NEXT_PUBLIC_GEN3_USER_API=localhost
#NEXT_PUBLIC_GEN3_JOB_API=

NEXT_PUBLIC_GEN3_API=https://preprod.healdata.org/
NEXT_PUBLIC_GEN3_DOMAIN=https://preprod.healdata.org/
NEXT_PUBLIC_GEN3_USER_API=https://preprod.healdata.org/
NEXT_PUBLIC_GEN3_JOB_API=https://preprod.healdata.org/
